name=ssd1306xled
version=0.0.1
author=Neven Boyanov, Tejashwi Kalp Taru, David Johnson-Davies
maintainer=Tejashwi Kalp Taru
sentence=SSD1306, SSD1315 or SSH1106 OLED screen driver
paragraph=SSD1306, SSD1315 or SSH1106 OLED screen driver
category=Display
url=https://github.com/tejashwikalptaru/ssd1306xled
architectures=*
depends=